.me-root {
    background-color: #EDEDED;
    height: 100%;
}

/* 用户信息 */
.me-user-wrapper {
    background-color: white;
    padding-left: 46rpx;
    padding-right: 30rpx;
    padding-bottom: 70rpx;
    display: flex;
    flex-direction: row;
    padding-top: 20rpx;
    position: relative;
    margin-bottom: 16rpx;
}

.me-user-avatar {
    width: 116rpx;
    height: 116rpx;
    flex-shrink: 0;
    border-radius: 10rpx;
    margin-right: 30rpx;
}

.me-user-info {
    width: 580rpx;
}

.me-user-user-name {
    margin-top: 10rpx;
    font-size: 40rpx;
    color: #1C1C1C;
    position: relative;
}

.me-user-gender {
    position: absolute;
    width: 28rpx;
    height: 28rpx;
    top: 12rpx;
    left: 90rpx;
}

.me-user-description {
    margin-top: 6rpx;
    font-size: 28rpx;
    color: #7B7B7B;
}

.me-go-to {
    position: absolute;
    top: 107rpx;
    right: 30rpx;
    width: 14rpx;
    height: 14rpx;
    border-top: 4rpx solid #ACACAC;
    border-right: 4rpx solid #ACACAC;
    transform: rotate(45deg);
}

/* 功能列表 */
.me-item-margin {
    margin-bottom: 16rpx;
}

.me-item {
    position: relative;
    padding-left: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    color: #111111;
}

.me-item:active {
    background-color: #D5D5D5;
}

.me-item-icon {
    width: 50rpx;
    height: 50rpx;
    margin-right: 30rpx;
}

.me-item-title {
    font-size: 32rpx;
    width: 640rpx;
    height: 108rpx;
    line-height: 108rpx;
}

.me-item-title-border {
    border-bottom: 1rpx solid #f3f3f3;
}

.me-item-go-to {
    position: absolute;
    top: 46rpx;
    right: 30rpx;
    width: 14rpx;
    height: 14rpx;
    border-top: 4rpx solid #ACACAC;
    border-right: 4rpx solid #ACACAC;
    transform: rotate(45deg);
}


/* tab导航 */
.tab-nav-main-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: 2rpx solid #f3f3f3;
    
}

.tab-nav-main {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
}

.tab-nav-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 0;
}

.tab-nav-item {
    box-sizing: border-box;
    font-size: 30rpx;
    
    
    position: relative;
}

.tab-nav-item-num {
    font-size: 24rpx;
    color: white;
    font-weight: 300;
    position: absolute;
    right: -32rpx;
    top: 3rpx;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    border-radius: 50%;
    background-color: #f6423d;
    transform: scale(0.7);
}

.tab-nav-item-active {
    font-weight: bold;
    color: #f6423d;
    border-bottom: 4rpx solid #f6423d;

}

.tab-nav-underline {
    position: absolute;
    bottom: -2rpx;
    left: 8rpx;
    height: 4rpx;
    border-radius: 2rpx;
    background-color: #f6423d;
}

.tab-nav-underline-animation {
    transition-duration: 200ms;
    transition-property: left;
}

/* tab内容 */
.tab-content {
    height: 100%;
}

.tab-content-item {
    overflow-y: auto;
}

.wx-switch-input::before {
    display: block !important;
}